1002	2	1	1	PRACT1	6000	1000	LETTER	CITY	METAL	TEACHER	KINDNESS	BARREL	TEMPLE	REFUGE	BARGAIN	ARTIST	WORKER	MOTOR	LADY	LUMBER	QUARTER	SCATTER	13	12	1	letter	1	0	city	1	0	metal	1	0	teacher	1	0	kindness	1	0	barrel	1	0	worker	1	0	lumber	1	0	refuge	1	0	temple	1	0	lumber	1	1	quarter	1	0	artist	1	0																																																				2023	4	19	15	26	4
1002	2	1	2	TRIAL1	6000	1000	SINGLE	STUDENT	MAYOR	ISLAND	RIVAL	FUNERAL	PASSION	MISCHIEF	STANZA	NOVEL	SCHOLAR	CHANNEL	HOTEL	FIGURE	MUSCLE	COMPOUND	8	8	0	single	1	0	student	1	0	mayor	1	0	island	1	0	rival	1	0	funeral	1	0	mischief	1	0	stanza	1	0																																																																			2023	4	19	15	29	1
1002	2	1	3	TRIAL2	6000	1000	BODY	MONEY	SERVANT	COUPLE	FOLLY	PARTNER	MERCHANT	HERALD	MAKER	VICTIM	ELDER	NAVY	TABLE	HORROR	VOYAGE	TRAITOR	10	10	0	elder	1	0	navy	1	0	partner	1	0	merchant	1	0	herald	1	0	folly	1	0	table	1	0	traitor	1	0	body	1	0	money	1	0																																																													2023	4	19	15	31	33
