1002	2	3	1	PRACT1	8000	1000	146877	12	5	ObjectLocationMemory_pract1_01.png	1	5	1	ObjectLocationMemory_pract1_02.png	2	3	4	ObjectLocationMemory_pract1_03.png	3	6	3	ObjectLocationMemory_pract1_04.png	4	3	2	ObjectLocationMemory_pract1_05.png	5	4	6	ObjectLocationMemory_pract1_06.png	6	1	6	ObjectLocationMemory_pract1_07.png	7	5	4	ObjectLocationMemory_pract1_08.png	8	4	2	ObjectLocationMemory_pract1_09.png	9	6	6	ObjectLocationMemory_pract1_10.png	10	5	2	ObjectLocationMemory_pract1_11.png	11	3	5	ObjectLocationMemory_pract1_12.png	12	4	3		ObjectLocationMemory_pract1_01.png	1	5	1	1	ObjectLocationMemory_pract1_09.png	9	6	6	1	ObjectLocationMemory_pract1_06.png	6	1	6	1	ObjectLocationMemory_pract1_02.png	2	3	4	1	ObjectLocationMemory_pract1_11.png	11	3	5	1	ObjectLocationMemory_pract1_07.png	7	4	4	0	ObjectLocationMemory_pract1_05.png	5	3	6	0	ObjectLocationMemory_pract1_08.png	8	5	2	0	ObjectLocationMemory_pract1_10.png	10	4	2	0	ObjectLocationMemory_pract1_12.png	12	5	5	0	ObjectLocationMemory_pract1_04.png	4	3	3	0	ObjectLocationMemory_pract1_03.png	3	5	3	0	2023	4	19	15	38	23
1002	2	3	2	TRIAL1	8000	1000	142309	12	3	ObjectLocationMemory_trial1_01.png	1	6	1	ObjectLocationMemory_trial1_02.png	2	3	1	ObjectLocationMemory_trial1_03.png	3	6	2	ObjectLocationMemory_trial1_04.png	4	6	6	ObjectLocationMemory_trial1_05.png	5	4	4	ObjectLocationMemory_trial1_06.png	6	5	1	ObjectLocationMemory_trial1_07.png	7	5	2	ObjectLocationMemory_trial1_08.png	8	1	5	ObjectLocationMemory_trial1_09.png	9	1	3	ObjectLocationMemory_trial1_10.png	10	2	2	ObjectLocationMemory_trial1_11.png	11	6	3	ObjectLocationMemory_trial1_12.png	12	3	6		ObjectLocationMemory_trial1_01.png	1	6	1	1	ObjectLocationMemory_trial1_09.png	9	1	2	0	ObjectLocationMemory_trial1_12.png	12	2	6	0	ObjectLocationMemory_trial1_04.png	4	6	6	1	ObjectLocationMemory_trial1_08.png	8	2	5	0	ObjectLocationMemory_trial1_02.png	2	3	1	1	ObjectLocationMemory_trial1_10.png	10	4	4	0	ObjectLocationMemory_trial1_07.png	7	3	2	0	ObjectLocationMemory_trial1_03.png	3	5	3	0	ObjectLocationMemory_trial1_05.png	5	3	4	0	ObjectLocationMemory_trial1_06.png	6	4	1	0	ObjectLocationMemory_trial1_11.png	11	3	4	0	2023	4	19	15	40	59
1002	2	3	3	TRIAL2	8000	1000	147193	12	5	ObjectLocationMemory_trial2_01.png	1	5	3	ObjectLocationMemory_trial2_02.png	2	1	6	ObjectLocationMemory_trial2_03.png	3	2	6	ObjectLocationMemory_trial2_04.png	4	2	2	ObjectLocationMemory_trial2_05.png	5	3	1	ObjectLocationMemory_trial2_06.png	6	6	2	ObjectLocationMemory_trial2_07.png	7	4	2	ObjectLocationMemory_trial2_08.png	8	5	5	ObjectLocationMemory_trial2_09.png	9	1	4	ObjectLocationMemory_trial2_10.png	10	2	3	ObjectLocationMemory_trial2_11.png	11	3	2	ObjectLocationMemory_trial2_12.png	12	1	5		ObjectLocationMemory_trial2_01.png	1	5	3	1	ObjectLocationMemory_trial2_02.png	2	1	6	1	ObjectLocationMemory_trial2_03.png	3	2	6	1	ObjectLocationMemory_trial2_05.png	5	3	2	0	ObjectLocationMemory_trial2_04.png	4	2	3	0	ObjectLocationMemory_trial2_06.png	6	6	2	1	ObjectLocationMemory_trial2_12.png	12	1	5	1	ObjectLocationMemory_trial2_09.png	9	3	4	0	ObjectLocationMemory_trial2_11.png	11	4	3	0	ObjectLocationMemory_trial2_07.png	7	2	3	0	ObjectLocationMemory_trial2_08.png	8	4	5	0	ObjectLocationMemory_trial2_10.png	10	3	4	0	2023	4	19	15	43	23
